GOOGLE_ANALYTICS_ID=UA-00000000-0
FACEBOOK_APP_ID: 254774108033251
FACEBOOK_SECRET: f2a756ca2a0bd59b66a99da29944c75e

# S3_BUCKET=tmp
# S3_KEY=tmp
# S3_SECRET=tmp
# S3_REGION=sa-east-1
PAYPAL_SANDBOX=true
PAYPAL_USERNAME=julio_1355022650_biz_api1.startae.com.br
PAYPAL_EMAIL=julio_1355022650_biz@startae.com.br
PAYPAL_PASSWORD=1355022675
PAYPAL_SIGNATURE=AupGxG7fJtAT4kj.Qh-aZWh9DnYPAegWbQLkj1c3ZPg0Cz7uBp3xHA6z


# FACEBOOK_APP_ID:             385666731517141
# FACEBOOK_SECRET:             4eadf66729fc28fc32ad40ee43e1f2b6
# GEM_PATH:                    vendor/bundle/ruby/1.9.1
# LANG:                        en_US.UTF-8
# PATH:                        bin:vendor/bundle/ruby/1.9.1/bin:/usr/local/bin:/usr/bin:/bin
# PAYPAL_EMAIL:                mbcintra@hotmail.com
# PAYPAL_PASSWORD:             D569KFEPTG9NUNPK
# PAYPAL_SANDBOX:              true
# PAYPAL_SIGNATURE:            AFcWxV21C7fd0v3bYYYRCpSSRl31ACgfOpR6H3Q0NxemGPkLXHBWp.ap
# PAYPAL_USERNAME:             mbcintra_api1.hotmail.com
# PGBACKUPS_URL:               https://398618:461ondnmnpve2dy6fv8oejoln@pgbackups.herokuapp.com/client
# RACK_ENV:                    production
# RAILS_ENV:                   production
# S3_BUCKET:                   assets-mosqueteiros
# S3_KEY:                      AKIAJJZEBABE3JSJD3DA
# S3_REGION:                   sa-east-1
# S3_SECRET:                   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
