GOOGLE_ANALYTICS_ID=UA-00000000-0
FACEBOOK_APP_ID=237947652982771
FACEBOOK_SECRET=9d86008f6d8be5d68c8501662b707008
S3_BUCKET=tmp
S3_KEY=tmp
S3_SECRET=tmp
S3_REGION=sa-east-1
PAYPAL_SANDBOX=true
PAYPAL_USERNAME=julio_1355022650_biz_api1.startae.com.br
PAYPAL_EMAIL=julio_1355022650_biz@startae.com.br
PAYPAL_PASSWORD=1355022675
PAYPAL_SIGNATURE=AupGxG7fJtAT4kj.Qh-aZWh9DnYPAegWbQLkj1c3ZPg0Cz7uBp3xHA6z 
